\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API Reference}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-client}{{1}{3}{API Reference}{chapter.1}{}}
\newlabel{api:api-reference}{{1}{3}{API Reference}{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{API Reference}{chapter.1}{}}
\newlabel{api:client.Client}{{1}{3}{API Reference}{section*.3}{}}
\newlabel{api:client.Client.run}{{1}{3}{API Reference}{section*.4}{}}
\newlabel{api:module-managers.route_manager}{{1}{3}{API Reference}{section*.5}{}}
\newlabel{api:managers.route_manager.RouteManager}{{1}{3}{API Reference}{section*.6}{}}
\newlabel{api:managers.route_manager.RouteManager.create_route_table}{{1}{3}{API Reference}{section*.7}{}}
\newlabel{api:managers.route_manager.RouteManager.get_routes}{{1}{3}{API Reference}{section*.8}{}}
\newlabel{api:managers.route_manager.RouteManager.set_routes}{{1}{3}{API Reference}{section*.9}{}}
\newlabel{api:module-managers.stop_manager}{{1}{3}{API Reference}{section*.10}{}}
\newlabel{api:module-managers.trip_manager}{{1}{3}{API Reference}{section*.11}{}}
\newlabel{api:managers.trip_manager.TripManager}{{1}{3}{API Reference}{section*.12}{}}
\newlabel{api:managers.trip_manager.TripManager.create_trip_table}{{1}{4}{API Reference}{section*.13}{}}
\newlabel{api:managers.trip_manager.TripManager.get_infos_by_trip_id}{{1}{4}{API Reference}{section*.14}{}}
\newlabel{api:managers.trip_manager.TripManager.get_trips}{{1}{4}{API Reference}{section*.15}{}}
\newlabel{api:managers.trip_manager.TripManager.set_trips}{{1}{4}{API Reference}{section*.16}{}}
\newlabel{api:module-managers.request_manager}{{1}{4}{API Reference}{section*.17}{}}
\newlabel{api:managers.request_manager.RequestManager}{{1}{4}{API Reference}{section*.18}{}}
\newlabel{api:managers.request_manager.RequestManager.connect}{{1}{4}{API Reference}{section*.19}{}}
\newlabel{api:managers.request_manager.RequestManager.load_env}{{1}{4}{API Reference}{section*.20}{}}
\newlabel{api:managers.request_manager.RequestManager.server_request}{{1}{4}{API Reference}{section*.21}{}}
\newlabel{api:module-shape}{{1}{5}{API Reference}{section*.22}{}}
\newlabel{api:shape.main}{{1}{5}{API Reference}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.25}\protected@file@percent }
\gdef \@abspage@last{13}
